# Configuration file
# key = value
# Your configuration properties
greeting.message = hello
greeting.name = quarkus
quarkus.http.port=9090
%dev.quarkus.http.port=8181

# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = sa
quarkus.datasource.jdbc.url = jdbc:h2:mem:test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create